<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='detection+ (proyecto)' inline='true' name='federated.1ydt45j0lul06k1fg2c3h1dgnwij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.79.94.25' name='postgres.02sfjif0rqq7bq14aycsm0fipthm'>
            <connection authentication='username-password' class='postgres' dbname='proyecto' one-time-sql='' port='5432' server='34.79.94.25' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.02sfjif0rqq7bq14aycsm0fipthm' name='detection' table='[public].[detection]' type='table' />
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[shoplist_agregado].[date_created]' />
                  <expression op='[detection_agregado].[date_created]' />
                </expression>
                <expression op='='>
                  <expression op='[shoplist_agregado].[product]' />
                  <expression op='[detection_agregado].[product]' />
                </expression>
              </expression>
            </clause>
            <relation connection='postgres.02sfjif0rqq7bq14aycsm0fipthm' name='shoplist_agregado' type='text'>SELECT date_created, product, SUM(qty_pieces_wished) sum_qty_pieces_wished&#13;
FROM shoplist&#13;
GROUP BY date_created, product</relation>
            <relation connection='postgres.02sfjif0rqq7bq14aycsm0fipthm' name='detection_agregado' type='text'>SELECT Date_Created, Product, SUM(Qty_Detected) sum_qty_detected&#13;
FROM detection&#13;
GROUP BY Date_Created, Product</relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Eroski_prices].[category]' />
                <expression op='[equivalencies3].[product]' />
              </expression>
            </clause>
            <relation connection='postgres.02sfjif0rqq7bq14aycsm0fipthm' name='Eroski_prices' type='text'>SELECT supermercado, fecha, category, MIN(precio_kg) min_precio_kg&#13;
FROM stores&#13;
WHERE supermercado = &apos;Eroski&apos;&#13;
GROUP BY supermercado, fecha, category&#13;
ORDER BY fecha</relation>
            <relation connection='postgres.02sfjif0rqq7bq14aycsm0fipthm' name='equivalencies3' table='[public].[equivalencies]' type='table' />
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Carrefour_prices].[category]' />
                <expression op='[equivalencies2].[product]' />
              </expression>
            </clause>
            <relation connection='postgres.02sfjif0rqq7bq14aycsm0fipthm' name='Carrefour_prices' type='text'>SELECT supermercado, fecha, category, MIN(precio_kg) min_precio_kg&#13;
FROM stores&#13;
WHERE supermercado = &apos;Carrefour&apos;&#13;
GROUP BY supermercado, fecha, category&#13;
ORDER BY fecha</relation>
            <relation connection='postgres.02sfjif0rqq7bq14aycsm0fipthm' name='equivalencies2' table='[public].[equivalencies]' type='table' />
          </relation>
          <relation connection='postgres.02sfjif0rqq7bq14aycsm0fipthm' name='equivalencies' table='[public].[equivalencies]' type='table' />
          <relation connection='postgres.02sfjif0rqq7bq14aycsm0fipthm' name='shoplist1' table='[public].[shoplist]' type='table' />
          <relation connection='postgres.02sfjif0rqq7bq14aycsm0fipthm' name='stores' table='[public].[stores]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_detection]</local-name>
            <parent-name>[detection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[detection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_detected]</local-name>
            <parent-name>[detection]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[detection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created]</local-name>
            <parent-name>[detection]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created (Consulta SQL personalizada2)]</local-name>
            <parent-name>[shoplist_agregado]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product (Consulta SQL personalizada2)]</local-name>
            <parent-name>[shoplist_agregado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_qty_pieces_wished]</local-name>
            <parent-name>[shoplist_agregado]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created (Consulta SQL personalizada3)]</local-name>
            <parent-name>[detection_agregado]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product (Consulta SQL personalizada3)]</local-name>
            <parent-name>[detection_agregado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_qty_detected]</local-name>
            <parent-name>[detection_agregado]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supermercado (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Eroski_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Eroski_prices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Eroski_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_precio_kg (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Eroski_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created (equivalencies3)]</local-name>
            <parent-name>[equivalencies3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product (equivalencies3)]</local-name>
            <parent-name>[equivalencies3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_kg (equivalencies3)]</local-name>
            <parent-name>[equivalencies3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_pieces (equivalencies3)]</local-name>
            <parent-name>[equivalencies3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supermercado (Consulta SQL personalizada)]</local-name>
            <parent-name>[Carrefour_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha (Consulta SQL personalizada)]</local-name>
            <parent-name>[Carrefour_prices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (Consulta SQL personalizada)]</local-name>
            <parent-name>[Carrefour_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_precio_kg]</local-name>
            <parent-name>[Carrefour_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created (equivalencies2)]</local-name>
            <parent-name>[equivalencies2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product (equivalencies2)]</local-name>
            <parent-name>[equivalencies2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_kg (equivalencies2)]</local-name>
            <parent-name>[equivalencies2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_pieces (equivalencies2)]</local-name>
            <parent-name>[equivalencies2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created (equivalencies)]</local-name>
            <parent-name>[equivalencies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product (equivalencies)]</local-name>
            <parent-name>[equivalencies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_kg]</local-name>
            <parent-name>[equivalencies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_pieces]</local-name>
            <parent-name>[equivalencies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created (shoplist1)]</local-name>
            <parent-name>[shoplist1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product (shoplist1)]</local-name>
            <parent-name>[shoplist1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_pieces_wished (shoplist1)]</local-name>
            <parent-name>[shoplist1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supermercado]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategoria]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peso_gr]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_kg]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[sum:Calculation_1376131181391560704:qk]&quot;' value='To buy' />
          <alias key='&quot;[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[sum:Calculation_1376131182430748678:qk]&quot;' value='Detected' />
        </aliases>
      </column>
      <column caption='PrecioxKilo' datatype='real' name='[Calculation_1092122929197285377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([precio]*1000)/[peso_gr]' />
      </column>
      <column caption='Cantidad_Comprar' datatype='real' name='[Calculation_1376131181391560704]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [sum_qty_pieces_wished]-[qty_detected] &lt;= 0&#13;&#10;THEN 0&#13;&#10;ELSE [sum_qty_pieces_wished]-[qty_detected]&#13;&#10;END' />
      </column>
      <column caption='sum_qty_detected_nonulos' datatype='real' name='[Calculation_1376131182430748678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([sum_qty_detected],0)' />
      </column>
      <column caption='qty_to_buy' datatype='real' name='[Calculation_275001074298822656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([sum_qty_pieces_wished]-[Calculation_1376131182430748678]) &lt;=0 &#13;&#10;THEN 0 &#13;&#10;ELSE [sum_qty_pieces_wished]-[Calculation_1376131182430748678] &#13;&#10;END' />
      </column>
      <column caption='PricexPiece_C' datatype='real' name='[Calculation_275001074608181254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[min_precio_kg]/[qty_pieces (equivalencies2)]' />
      </column>
      <column caption='PricexPiece_E' datatype='real' name='[Calculation_275001074609086472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[min_precio_kg (Consulta SQL personalizada1)]/[qty_pieces (equivalencies3)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='shoplist_sum' datatype='table' name='[__tableau_internal_object_id__].[_0AE142DFA9DB4C75A2D4E1BCBF32C20F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stores_Eroski' datatype='table' name='[__tableau_internal_object_id__].[_8082A019232147CB90099AED10ED0AD7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stores_Carrefour' datatype='table' name='[__tableau_internal_object_id__].[_EC135BBDD8E841F6A26F7597949EAF61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='detection' datatype='table' name='[__tableau_internal_object_id__].[detection_D3199B23CB8B428C86342BD2CB18D225]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='equivalencies' datatype='table' name='[__tableau_internal_object_id__].[equivalencies_50F759796B7747CBB9959BFD9448F089]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shoplist1' datatype='table' name='[__tableau_internal_object_id__].[shoplist_EB6990CEAA5042D2A022B9F4BD473A96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stores' datatype='table' name='[__tableau_internal_object_id__].[stores_3F042917441F4B8E94470EF2BF125BF9]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column datatype='date' name='[date_created (Consulta SQL personalizada2)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[date_created (Consulta SQL personalizada3)]' role='dimension' type='ordinal' />
      <column caption='Date Created (Equivalencies)' datatype='date' name='[date_created (equivalencies)]' role='dimension' type='ordinal' />
      <column caption='Date Created (Equivalencies2)' datatype='date' name='[date_created (equivalencies2)]' role='dimension' type='ordinal' />
      <column caption='Date Created (Equivalencies3)' datatype='date' name='[date_created (equivalencies3)]' role='dimension' type='ordinal' />
      <column caption='Date Created (Shoplist1)' datatype='date' name='[date_created (shoplist1)]' role='dimension' type='ordinal' />
      <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Id Detection' datatype='string' name='[id_detection]' role='dimension' type='nominal' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column caption='Peso Gr' datatype='real' name='[peso_gr]' role='measure' type='quantitative' />
      <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
      <column datatype='string' name='[product (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
      <column caption='Product (Equivalencies)' datatype='string' name='[product (equivalencies)]' role='dimension' type='nominal' />
      <column caption='Product (Equivalencies2)' datatype='string' name='[product (equivalencies2)]' role='dimension' type='nominal' />
      <column caption='Product (Equivalencies3)' datatype='string' name='[product (equivalencies3)]' role='dimension' type='nominal' />
      <column caption='Product (Shoplist1)' datatype='string' name='[product (shoplist1)]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Qty Detected' datatype='real' name='[qty_detected]' role='measure' type='quantitative' />
      <column caption='Qty Kg (Equivalencies2)' datatype='real' name='[qty_kg (equivalencies2)]' role='measure' type='quantitative' />
      <column caption='Qty Kg (Equivalencies3)' datatype='real' name='[qty_kg (equivalencies3)]' role='measure' type='quantitative' />
      <column caption='Qty Kg' datatype='real' name='[qty_kg]' role='measure' type='quantitative' />
      <column caption='Qty Pieces (Equivalencies2)' datatype='real' name='[qty_pieces (equivalencies2)]' role='measure' type='quantitative' />
      <column caption='Qty Pieces (Equivalencies3)' datatype='real' name='[qty_pieces (equivalencies3)]' role='measure' type='quantitative' />
      <column caption='Qty Pieces' datatype='real' name='[qty_pieces]' role='measure' type='quantitative' />
      <column caption='Qty Pieces Wished (Shoplist1)' datatype='real' name='[qty_pieces_wished (shoplist1)]' role='measure' type='quantitative' />
      <column caption='Subcategoria' datatype='string' name='[subcategoria]' role='dimension' type='nominal' />
      <column datatype='real' name='[sum_qty_pieces_wished]' role='measure' type='quantitative' />
      <column caption='Supermercado' datatype='string' name='[supermercado]' role='dimension' type='nominal' />
      <column-instance column='[qty_detected]' derivation='None' name='[none:qty_detected:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1376131181391560704]' derivation='Sum' name='[sum:Calculation_1376131181391560704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1376131182430748678]' derivation='Sum' name='[sum:Calculation_1376131182430748678:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_qty_pieces_wished]' derivation='Sum' name='[sum:sum_qty_pieces_wished:qk]' pivot='key' type='quantitative' />
      <group caption='Accin (Date Created (Shoplist))' hidden='true' name='[Action (Date Created (Shoplist))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date_created (shoplist)]' />
        </groupfilter>
      </group>
      <group caption='Accin (Date Created)' hidden='true' name='[Action (Date Created)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date_created]' />
        </groupfilter>
      </group>
      <group caption='Accin (Fecha)' hidden='true' name='[Action (Fecha)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fecha]' />
        </groupfilter>
      </group>
      <group caption='Accin (Id Detection,Image Url,Product)' hidden='true' name='[Action (Id Detection,Image Url,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id_detection]' />
          <groupfilter function='level-members' level='[image_url]' />
          <groupfilter function='level-members' level='[product]' />
        </groupfilter>
      </group>
      <group caption='Accin (Image Url)' hidden='true' name='[Action (Image Url)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[image_url]' />
        </groupfilter>
      </group>
      <group caption='Accin (Image Url,Product (Shoplist2))' hidden='true' name='[Action (Image Url,Product (Shoplist2))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[image_url]' />
          <groupfilter function='level-members' level='[product (shoplist2)]' />
        </groupfilter>
      </group>
      <group caption='Accin (Image Url,Product)' hidden='true' name='[Action (Image Url,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[image_url]' />
          <groupfilter function='level-members' level='[product]' />
        </groupfilter>
      </group>
      <group caption='Accin (date_created (Consulta SQL personalizada2))' hidden='true' name='[Action (date_created (Consulta SQL personalizada2))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date_created (Consulta SQL personalizada2)]' />
        </groupfilter>
      </group>
      <group caption='Accin (date_created (Consulta SQL personalizada3))' hidden='true' name='[Action (date_created (Consulta SQL personalizada3))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date_created (Consulta SQL personalizada3)]' />
        </groupfilter>
      </group>
      <group caption='Accin (product (Consulta SQL personalizada2),Qty Detected)' hidden='true' name='[Action (product (Consulta SQL personalizada2),Qty Detected)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product (Consulta SQL personalizada2)]' />
          <groupfilter function='level-members' level='[none:qty_detected:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Hipervnculo2' name='[Action3_C1BF8224F8374BC28CD5F8C8E1D19A08]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <link caption='' expression='&lt;[image_url]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>21</url-action-target>
      </link>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action4_20039BAB845E4B4885BFF84F8C547F52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Detection' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='detection+ (proyecto)' name='federated.1ydt45j0lul06k1fg2c3h1dgnwij' />
    </datasources>
    <datasource-dependencies datasource='federated.1ydt45j0lul06k1fg2c3h1dgnwij'>
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Detection'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Showcard Gothic' fontsize='12'>Food detected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='detection+ (proyecto)' name='federated.1ydt45j0lul06k1fg2c3h1dgnwij' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydt45j0lul06k1fg2c3h1dgnwij'>
            <column-instance column='[date_created]' derivation='Attribute' name='[attr:date_created:ok]' pivot='key' type='ordinal' />
            <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
            <column-instance column='[image_url]' derivation='None' name='[none:image_url:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[attr:date_created:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:date_created:ok]' member='#2022-03-22#' />
              <groupfilter function='member' level='[attr:date_created:ok]' member='#2022-03-24#' />
              <groupfilter function='member' level='[attr:date_created:ok]' member='#2022-03-28#' />
              <groupfilter function='member' level='[attr:date_created:ok]' member='#2022-03-29#' />
              <groupfilter function='member' level='[attr:date_created:ok]' member='#2022-03-30#' />
              <groupfilter function='member' level='[attr:date_created:ok]' member='#2022-04-04#' />
              <groupfilter function='member' level='[attr:date_created:ok]' member='#2022-04-07#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[attr:date_created:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1ydt45j0lul06k1fg2c3h1dgnwij].[attr:date_created:ok] / [federated.1ydt45j0lul06k1fg2c3h1dgnwij].[none:image_url:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price_E&amp;C'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Showcard Gothic' fontsize='12'>Food prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='detection+ (proyecto)' name='federated.1ydt45j0lul06k1fg2c3h1dgnwij' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydt45j0lul06k1fg2c3h1dgnwij'>
            <column caption='Cantidad_Comprar' datatype='real' name='[Calculation_1376131181391560704]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [sum_qty_pieces_wished]-[qty_detected] &lt;= 0&#13;&#10;THEN 0&#13;&#10;ELSE [sum_qty_pieces_wished]-[qty_detected]&#13;&#10;END' />
            </column>
            <column caption='PricexPiece_C' datatype='real' name='[Calculation_275001074608181254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[min_precio_kg]/[qty_pieces (equivalencies2)]' />
            </column>
            <column caption='PricexPiece_E' datatype='real' name='[Calculation_275001074609086472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[min_precio_kg (Consulta SQL personalizada1)]/[qty_pieces (equivalencies3)]' />
            </column>
            <column caption='[PricexPiece_E]*[Cantidad_Comprar]' datatype='real' name='[Calculation_275001074610864138]' role='measure' type='quantitative' user:unnamed='Precio_Eroski'>
              <calculation class='tableau' formula='[Calculation_275001074609086472]*[Calculation_1376131181391560704]' />
            </column>
            <column caption='[PricexPiece_E]*[Cantidad_Comprar]' datatype='real' name='[Calculation_275001074611777547]' role='measure' type='quantitative' user:unnamed='Precio_Eroski'>
              <calculation class='tableau' formula='[Calculation_275001074609086472]*[Calculation_1376131181391560704]' />
            </column>
            <column caption='[PricexPiece_C]*[Cantidad_Comprar]' datatype='real' name='[Calculation_275001074877280269]' role='measure' type='quantitative' user:unnamed='Precio_EyC'>
              <calculation class='tableau' formula='[Calculation_275001074608181254]*[Calculation_1376131181391560704]' />
            </column>
            <column caption='[PricexPiece_C]*[Cantidad_Comprar]' datatype='real' name='[Calculation_275001074877464591]' role='measure' type='quantitative' user:unnamed='Precio_EyC'>
              <calculation class='tableau' formula='[Calculation_275001074608181254]*[Calculation_1376131181391560704]' />
            </column>
            <column datatype='string' name='[category (Consulta SQL personalizada1)]' role='dimension' type='nominal' />
            <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
            <column datatype='real' name='[min_precio_kg (Consulta SQL personalizada1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[min_precio_kg]' role='measure' type='quantitative' />
            <column-instance column='[category (Consulta SQL personalizada1)]' derivation='None' name='[none:category (Consulta SQL personalizada1):nk]' pivot='key' type='nominal' />
            <column caption='Qty Detected' datatype='real' name='[qty_detected]' role='measure' type='quantitative' />
            <column caption='Qty Pieces (Equivalencies2)' datatype='real' name='[qty_pieces (equivalencies2)]' role='measure' type='quantitative' />
            <column caption='Qty Pieces (Equivalencies3)' datatype='real' name='[qty_pieces (equivalencies3)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_275001074610864138]' derivation='Sum' name='[sum:Calculation_275001074610864138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275001074611777547]' derivation='Sum' name='[sum:Calculation_275001074611777547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275001074877280269]' derivation='Sum' name='[sum:Calculation_275001074877280269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275001074877464591]' derivation='Sum' name='[sum:Calculation_275001074877464591:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[sum_qty_pieces_wished]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[Action (Image Url)]'>
            <groupfilter function='member' level='[image_url]' member='&quot;https://storage.googleapis.com/kcp-bucket-01/datos_images_out/detection_31.jpg&quot;' user:ui-action-filter='[Action3_41765AECE8C843209D1570654E0EDF4E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[Action (Image Url)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[sum:Calculation_275001074610864138:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[:Measure Names]' />
              <text column='[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[sum:Calculation_275001074611777547:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[sum:Calculation_275001074877280269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[sum:Calculation_275001074877464591:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[none:category (Consulta SQL personalizada1):nk]</rows>
        <cols>([federated.1ydt45j0lul06k1fg2c3h1dgnwij].[sum:Calculation_275001074610864138:qk] + [federated.1ydt45j0lul06k1fg2c3h1dgnwij].[sum:Calculation_275001074877280269:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price_Total_Carrefour'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='detection+ (proyecto)' name='federated.1ydt45j0lul06k1fg2c3h1dgnwij' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydt45j0lul06k1fg2c3h1dgnwij'>
            <column caption='Cantidad_Comprar' datatype='real' name='[Calculation_1376131181391560704]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [sum_qty_pieces_wished]-[qty_detected] &lt;= 0&#13;&#10;THEN 0&#13;&#10;ELSE [sum_qty_pieces_wished]-[qty_detected]&#13;&#10;END' />
            </column>
            <column caption='PricexPiece_C' datatype='real' name='[Calculation_275001074608181254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[min_precio_kg]/[qty_pieces (equivalencies2)]' />
            </column>
            <column caption='SUM([PricexPiece_C]*[Cantidad_Comprar])' datatype='real' name='[Calculation_275001074885734417]' role='measure' type='quantitative' user:unnamed='Precio_Total_Carrefour'>
              <calculation class='tableau' formula='SUM([Calculation_275001074608181254]*[Calculation_1376131181391560704])' />
            </column>
            <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
            <column datatype='real' name='[min_precio_kg]' role='measure' type='quantitative' />
            <column caption='Qty Detected' datatype='real' name='[qty_detected]' role='measure' type='quantitative' />
            <column caption='Qty Pieces (Equivalencies2)' datatype='real' name='[qty_pieces (equivalencies2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[sum_qty_pieces_wished]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_275001074885734417]' derivation='User' name='[usr:Calculation_275001074885734417:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[Action (Image Url)]'>
            <groupfilter function='member' level='[image_url]' member='&quot;https://storage.googleapis.com/kcp-bucket-01/datos_images_out/detection_31.jpg&quot;' user:ui-action-filter='[Action3_41765AECE8C843209D1570654E0EDF4E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[Action (Image Url)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[usr:Calculation_275001074885734417:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Price in Carrefour:</run>
                <run> </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[usr:Calculation_275001074885734417:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price_Total_Eroski'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='detection+ (proyecto)' name='federated.1ydt45j0lul06k1fg2c3h1dgnwij' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydt45j0lul06k1fg2c3h1dgnwij'>
            <column caption='Cantidad_Comprar' datatype='real' name='[Calculation_1376131181391560704]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [sum_qty_pieces_wished]-[qty_detected] &lt;= 0&#13;&#10;THEN 0&#13;&#10;ELSE [sum_qty_pieces_wished]-[qty_detected]&#13;&#10;END' />
            </column>
            <column caption='PricexPiece_E' datatype='real' name='[Calculation_275001074609086472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[min_precio_kg (Consulta SQL personalizada1)]/[qty_pieces (equivalencies3)]' />
            </column>
            <column caption='SUM([PricexPiece_E]*[Cantidad_Comprar])' datatype='real' name='[Calculation_275001074885185552]' role='measure' type='quantitative' user:unnamed='Precio_Total_Eroski'>
              <calculation class='tableau' formula='SUM([Calculation_275001074609086472]*[Calculation_1376131181391560704])' />
            </column>
            <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
            <column datatype='real' name='[min_precio_kg (Consulta SQL personalizada1)]' role='measure' type='quantitative' />
            <column caption='Qty Detected' datatype='real' name='[qty_detected]' role='measure' type='quantitative' />
            <column caption='Qty Pieces (Equivalencies3)' datatype='real' name='[qty_pieces (equivalencies3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[sum_qty_pieces_wished]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_275001074885185552]' derivation='User' name='[usr:Calculation_275001074885185552:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[Action (Image Url)]'>
            <groupfilter function='member' level='[image_url]' member='&quot;https://storage.googleapis.com/kcp-bucket-01/datos_images_out/detection_31.jpg&quot;' user:ui-action-filter='[Action3_41765AECE8C843209D1570654E0EDF4E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[Action (Image Url)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[usr:Calculation_275001074885185552:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Price in Eroski:</run>
                <run> </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[usr:Calculation_275001074885185552:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shoplist_Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Showcard Gothic' fontsize='12'>Shoping list</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='detection+ (proyecto)' name='federated.1ydt45j0lul06k1fg2c3h1dgnwij' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydt45j0lul06k1fg2c3h1dgnwij'>
            <column caption='Cantidad_Comprar' datatype='real' name='[Calculation_1376131181391560704]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [sum_qty_pieces_wished]-[qty_detected] &lt;= 0&#13;&#10;THEN 0&#13;&#10;ELSE [sum_qty_pieces_wished]-[qty_detected]&#13;&#10;END' />
            </column>
            <column caption='sum_qty_detected_nonulos' datatype='real' name='[Calculation_1376131182430748678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([sum_qty_detected],0)' />
            </column>
            <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
            <column-instance column='[product (Consulta SQL personalizada2)]' derivation='None' name='[none:product (Consulta SQL personalizada2):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Qty Detected' datatype='real' name='[qty_detected]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1376131181391560704]' derivation='Sum' name='[sum:Calculation_1376131181391560704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376131182430748678]' derivation='Sum' name='[sum:Calculation_1376131182430748678:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[sum_qty_detected]' role='measure' type='quantitative' />
            <column datatype='real' name='[sum_qty_pieces_wished]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[sum:Calculation_1376131181391560704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[sum:Calculation_1376131182430748678:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[Action (Image Url)]'>
            <groupfilter function='member' level='[image_url]' member='&quot;https://storage.googleapis.com/kcp-bucket-01/datos_images_out/detection_31.jpg&quot;' user:ui-action-filter='[Action3_41765AECE8C843209D1570654E0EDF4E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[Action (Image Url,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_41765AECE8C843209D1570654E0EDF4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[image_url]' />
              <groupfilter function='level-members' level='[product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[:Measure Names]</column>
            <column>[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[Action (Image Url,Product)]</column>
            <column>[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[Action (Image Url)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[:Measure Names]' />
              <text column='[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[Multiple Values]</rows>
        <cols>[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[none:product (Consulta SQL personalizada2):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30500' id='6' param='horz' w='80100' x='800' y='5000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='177' h='30500' id='43' is-fixed='true' param='horz' w='17700' x='800' y='5000' />
            <zone fixed-size='159' h='30500' id='12' is-fixed='true' name='Detection' w='16700' x='18500' y='5000'>
              <layout-cache fixed-size-h='372' type-h='fixed' type-w='fixed' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='78' h='30500' id='45' is-fixed='true' w='8600' x='35200' y='5000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30500' id='20' layout-strategy-id='distribute-evenly' param='horz' w='37100' x='43800' y='5000'>
              <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='30500' id='21' param='https://storage.googleapis.com/kcp-bucket-01/datos_images_out/detection_31.jpg' w='37100' x='43800' y='5000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21125' id='7' param='vert' w='98400' x='800' y='35500'>
            <zone h='21125' id='13' name='Shoplist_Graph' w='98400' x='800' y='35500'>
              <layout-cache minheight='156' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35000' id='9' layout-strategy-id='distribute-evenly' param='vert' w='98400' x='800' y='56625'>
            <zone fixed-size='205' h='35000' id='15' is-fixed='true' name='Price_E&amp;C' w='98400' x='800' y='56625'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7375' id='11' layout-strategy-id='distribute-evenly' param='horz' w='49200' x='50000' y='91625'>
            <zone h='7375' id='17' name='Price_Total_Carrefour' w='49200' x='50000' y='91625'>
              <layout-cache fixed-size-h='50' fixed-size-w='481' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='7375' id='16' name='Price_Total_Eroski' w='49200' x='800' y='91625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='23' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Showcard Gothic' fontsize='22'>Food detection</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='30500' id='44' w='18300' x='80900' y='5000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7375' id='14' name='Shoplist_Graph' pane-specification-id='4' param='[federated.1ydt45j0lul06k1fg2c3h1dgnwij].[:Measure Names]' w='14800' x='85800' y='31500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
